export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.signup': 'Sign Up',
  'menu.inviteUser': 'Reset Password',
  'menu.resetPassword': 'Reset Password',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.writing-evaluations': 'Writing Evaluations',
  'menu.user-profile': 'Profile',
  'menu.tasks.createTask': 'Create Task',
  'menu.staff': 'Staff',
  'menu.staff.staff-invite': 'Add Staff',
  'menu.staff.staff-list': 'All Staff',
  'menu.staff.staffDetails': 'Staff Detail',
  'menu.staff.staffUpdate': 'Staff Update',
  // 'menu.home': 'Login & Registration Module',
  // 'menu.home': 'Family',
  // 'menu.home': 'Education Carrer',
  'menu.labs': 'Labs',
  'menu.labs.create-lab': 'Create Lab',
  'menu.labs.get-labs': 'All Labs',
  'menu.labs.edit-labs': 'Edit Lab',
  'menu.category': 'Category',
  'menu.category.create-category': 'Create Category',
  'menu.category.get-category': 'All Category',
  'menu.package': 'Package',
  'menu.package.create-package': 'Create Package',
  'menu.package.all-packages': 'All Packages',
  'menu.users': 'All Users',
  'menu.Orders': 'Orders',
  // 'menu.SingleOrder': 'Single Order',
  'menu.Prescription': 'Prescription',
  'menu.login-register': 'Login & Registration Module',
  'menu.login-register.education': 'Education Career',
  'menu.login-register.family': 'Family',
  'menu.job-section': 'Job Section',
  'menu.job-section.job-details': 'Job Details',
  'menu.job-section.job-list': 'Jobs',
  'menu.user': 'Users',
  'menu.user.users': 'Users',
  'menu.user.edit-user': 'Edit User',
  'menu.news': 'News',
  'menu.news.news': 'News',
  'menu.products': 'Products',
  'menu.events': 'Events',
};
